spring.application.name=gateway-services
server.port=8080

## Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

##School Service Route
spring.cloud.gateway.routes[0].id=school-services
spring.cloud.gateway.routes[0].uri=lb://school-services
spring.cloud.gateway.routes[0].predicates[0]=Path=/school-services/**

##Student Service Route
spring.cloud.gateway.routes[1].id=student-services
spring.cloud.gateway.routes[1].uri=lb://student-services
spring.cloud.gateway.routes[1].predicates[0]=Path=/student-services/**