spring.application.name=auth-services
server.port=8083

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=sydney
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

## Update Schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
