spring.application.name=school-services
server.port=8081

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/schooldb
spring.datasource.username=sydney
spring.datasource.password=password

## Update Schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true